:root {
  --brand-teal: #117a7a;
  --teal-100: #d3efef;

  --surface: #fff;
  --surface-2: #f6f7f8;
  --sidebar-bg: #f1edcd;
  --page-bg: #efe9c8;

  --border: #e1e1e1;
  --text: #1d1d1f;

  --card-shadow: 0 2px 0 rgba(0, 0, 0, 0.02), 0 10px 24px rgba(0, 0, 0, 0.06);
}
img {
  max-width: 100%;
  height: auto;
}
.logo {
  height: 40px;
  width: auto;
}
.icon {
  width: 22px;
  height: 22px;
  object-fit: contain;
}
.pill .icon,
.nav-btn .icon-img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}
html,
body,
body {
  margin: 0;
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    'Noto Sans',
    'Apple Color Emoji',
    'Segoe UI Emoji',
    'Segoe UI Symbol';
}
